<!DOCTYPE html>

<html>
    <head>
        <title>Coupe</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <link rel="stylesheet" href="main.css" type="text/css">
        <base target="_self">
    </head>
    <body>
        <div id="wrapper">
            <header>
                <a href="index.html" title="Главная">Coupe
                <img src="images/Log.png" alt=""></a>
            </header>
            <nav>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="audi.html">Audi</a></li>
                    <li><a href="mercedes.html">Mercedes</a></li>
                    <li><a href="porsche.html">Porsche</a></li>
                    <li class="active">Сравнение</li>
                </ul>
            </nav>
            <section>
               <h1></h1>
                <table>
                    <caption>Сравнение характеристик автомобилей</caption>
                    <tr>
                        <th></th>
                        <td><a href="mercedes.html">Mercedes</a></td>
                        <td><a href="porsche.html">Porsche</a></td>
                        <td><a href="audi.html">Audi</a></td>
                    </tr>
                    <tr>
                        <th>Максимальная скорость</th>
                        <td>300 км/ч</td>
                        <td>302 км/ч</td>
                        <td>280 км/ч</td>
                    </tr>
                    <tr>
                        <th>Время до 100 км/ч</th>
                        <td>4.1 с</td>
                        <td>4.1</td>
                        <td>4.6</td>
                    </tr>
                    <tr>
                        <th>Количество л.с.</th>
                        <td>517 л.с.</td>
                        <td>400 л.с.</td>
                        <td>450 л.с.</td>
                    </tr>
                    <tr>
                        <th>Количество л.с/т</th>
                        <td>316 л.с/т</td>
                        <td>265 л.с/т</td>
                        <td>262 л.с/т</td>
                    </tr>
                    <tr>
                        <th>Объем двигателя</th>
                        <td>6208 см<sup>3</sup></td>
                        <td>3800 см<sup>3</sup></td>
                        <td>4163 см<sup>3</sup></td>
                    </tr>
                    <tr>
                        <th>Количество л.с. с литра</th>
                        <td>83 с литра</td>
                        <td>105 с литра</td>
                        <td>108 с литра</td>
                    </tr>
                    <tr>
                        <th>Вес автомобиля</th>
                        <td>1635 кг</td>
                        <td>1510 кг</td>
                        <td>1720 кг</td>
                    </tr>
                    <tr>
                        <th>Цена автомобиля</th>
                        <td>160 000 $</td>
                        <td>190 000 $</td>
                        <td>130 000 $</td>
                    </tr>
                </table>
                <hr>
            </section>
            <footer>
                <div id="sitemap">
                    <h3>SITEMAP</h3>
                    <a href="index.html">Главная</a>
                    <a href="audi.html">Audi</a>
                    <a href="mercedes.html">Mercedes</a>
                    <a href="porsche.html">Porsche</a>
                    <a href="comparison.html">Сравнение</a>
                </div>
                <div id="footer-logo">
                    <a href="index.html" title="Главная"><img src="" alt="">Coupe</a>
                    <p>2017 &copy; Master-KPI. Дизайн и разработка: Колодий Александр</p>
                </div>
            </footer>
        </div>
    </body>
</html>