<!DOCTYPE html>

<html>
    <head>
        <title>Coupe</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <link rel="stylesheet" href="main.css" type="text/css">
        <base target="_self">
    </head>
    <body>
        <div id="wrapper">
            <header>
                <a href="index.html" title="Главная">Coupe
                <img src="images/Log.png" alt=""></a>
            </header>
            <nav>
                <ul>
                    <li class="active">Главная</li>
                    <li><a href="audi.html">Audi</a></li>
                    <li><a href="mercedes.html">Mercedes</a></li>
                    <li><a href="porsche.html">Porsche</a></li>
                    <li><a href="comparison.html">Сравнение</a></li>
                </ul>
            </nav>
            <section>
                <h1>Основная информация</h1>
                <p><b>Купе</b>  — тип закрытого кузова легкового автомобиля.</p>
                <p>Отличается двумя дверьми, одним или двумя рядами сидений и структурно отдельным багажником, без подъёмной двери в задней стенке.</p>
                <p>Изначальный вариант кузова «купе» имел один ряд сидений и был двух-трёхместным.</p>
                <p>Как правило купе имеет укороченную относительно иных типов кузовов колёсную базу; если оно и имеет задний ряд сидений, пространство и комфортабельность посадки на нём обычно ограничены — так называемая посадочная формула «2+2», два полноразмерных посадочных места и два ограниченной вместимости или «детских».</p>
                <p>Согласно стандарту SAE (Сообщество Автомобильных Инженеров США) J1100, купе может считаться автомобиль, объём заднего пассажирского отделения которого не превышает 33 кубич. фута (0,93 м³).</p>
                <p>Тем не менее, в настоящее время «купе» — скорее маркетинговый термин, призванный отобразить акцент на «спортивности» и обозначающий в большей степени не совокупность технических решений или характеристик автомобиля, а его место на рынке и набор потребительских качеств. Это отражает, например, классификация автомобилей Европейской экономической комиссии, в которой автомобили с кузовом «купе» выделены в отдельный рыночный сегмент S.</p>
                <p>В частности, термин «купе» часто используется в качестве коммерческого, «маркетингового», «фирменного» обозначения автомобилей с другими типами кузовов — с двумя (двухдверный седан) или тремя (трёхдверный хетчбэк) дверьми, или даже четырёхдверных — чтобы подчеркнуть их спортивную направленность, постепенно теряя своё изначальное значение.</p>
                <p>Ранее «купе» называли двухместную карету.</p>
                <h2>Современные подтипы</h2>
                <p>Иногда автомобили с этим типом кузова подразделяют на подтипы:</p>
                <dl>
                    <dt>Спортивное купе/спорткупе</dt>
                    <dd>Такие автомобили имеют высокие динамические качества, устойчивость и управляемость, платой за достижение которых и является ограниченная вместимость салона.</dd>
                    <dt>Представительское купе</dt>
                    <dd>Такие автомобили рассчитаны не на спортивные достижения, а скорее на обеспечение максимального комфорта, но только для двоих — водителя и переднего пассажира, а заднее сиденье может либо вообще отсутствовать (редко), либо быть стеснённым, например из-за улучшающей внешний вид низкой крыши.</dd>
                    <dt>2+2 Coupe или Quad coupe</dt>
                    <dd>Современный тип купе с небольшими дополнительно открывающимися по ходу движения секциями позади основных дверей, служащими для облегчения посадки на заднее сиденье, но не являющимися самостоятельными дверьми (то есть, их можно открыть только когда открыты основные двери).</dd>
                    <dt>Coupé utility или Ute</dt>
                    <dd>В Австралии так называют популярные там низкие двухдверные пикапы со спортивным имиджем на базе седанов.</dd>
                    <dt>Sport Utility Coupe</dt>
                    <dd>В США иногда так называют двух/ трёхдверный внедорожник с укороченной колёсной базой.</dd>
                    <hr>
                </dl>
            </section>
            <footer>
                <div id="sitemap">
                    <h3>SITEMAP</h3>
                    <a href="index.html">Главная</a>
                    <a href="audi.html">Audi</a>
                    <a href="mercedes.html">Mercedes</a>
                    <a href="porsche.html">Porsche</a>
                    <a href="comparison.html">Сравнение</a>
                </div>
                <div id="footer-logo">
                    <a href="index.html" title="Главная"><img src="" alt="">Coupe</a>
                    <p>2017 &copy; Master-KPI. Дизайн и разработка: Колодий Александр</p>
                </div>
            </footer>
        </div>
    </body>
</html>