<!DOCTYPE html>

<html>
    <head>
        <title>Coupe</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <link rel="stylesheet" href="main.css" type="text/css">
        <base target="_self">
    </head>
    <body>
        <div id="wrapper">
            <header>
                <a href="index.html" title="Главная">Coupe
                <img src="images/Log.png" alt=""></a>
            </header>
            <nav>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="audi.html">Audi</a></li>
                    <li class="active">Mercedes</li>
                    <li><a href="porsche.html">Porsche</a></li>
                    <li><a href="comparison.html">Сравнение</a></li>
                </ul>
            </nav>
            <section>
                <h1>Описание Mercedes-Benz C 63 AMG Coupe Black Series</h1>
                <p>Ограниченная серия купе, четвёртая по счету работа подразделения Skunkworks AMG, планировалась к выпуску ограниченным тиражом в 650 штук, но после увеличили до 800 единиц.</p>
                <p>Black Series оснащается тем же атмосферным 6.2 литровым V8 двигателем серии M156, но с коленвалом, кованными поршнями и шатунами от SLS, а также новым масляным радиатором и перенастроенным ЭБУ двигателя. Вес автомобиля уменьшился всего на 20 кг по сравнению с обычным C63. Мощность силового агрегата составила 517 л.с (при 6800 об/мин) и 620 Н·м крутящего момента при 5000 об/мин. В автомобиль установили автоматическую коробку передач AMG SpeedShift MCT, но вместо гидромуфты в ней используется система двойного сцепления, которая управляется электронным блоком управления. Разгон с 0 до 100 км/ч составляет 4.2 секунды, до 200 км/ч — 13.9 секунд. Максимальная скорость ограниченна электроникой на отметке в 250 км/ч (около 300 км/ч без ограничителя).</p>
                <p>Автомобиль получил более расширенные колёсные арки, два отверстия в капоте для отвода тепла и увеличения прижимной силы, более жёсткие регулируемые амортизаторы KW и пружины, задний дифференциал ограниченного скольжения, систему ESP с тремя режимами, новые перфорированные композитные тормоза и ковшеобразные сиденья AMG.</p>
                <p>При установке опционального пакета AMG Aerodynamic Package можно получить карбоновые канарды по углам переднего бампера, передний сплиттер, который снижает подъёмную силу, и антикрыло, а в Performance Package полу-слики Dunlop Tires и радиатор масла дифференциала.</p>
                <p>Трассу Северная Петля автомобиль преодолел за 7 минут 45 секунд, такое же время показал CLK63 AMG Black, а на тест-треке Top Gear, со временем в 1 минуту 21 секунду, машина оказалась быстрее Ferrari 599 (01:21.2) и Audi R8 (01:21.6).</p>
                <h2>Фото Mercedes-Benz C 63 AMG Coupe Black Series</h2>
                <img src="images/2012-mercedes-benz-c-63-amg-coupe-black-series.jpg" alt=""><br>
                <img src="images/2012-mercedes-benz-c-63-amg-coupe-black-series-2.jpg" alt=""><br>
                <img src="images/2012-mercedes-benz-c-63-amg-coupe-black-series-3.jpg" alt=""><br>
                <img src="images/2012-mercedes-benz-c-63-amg-coupe-black-series-4.jpg" alt=""><br>
                <img src="images/2012-mercedes-benz-c-63-amg-coupe-black-series-5.jpg" alt=""><br>
                <img src="images/2012-mercedes-benz-c-63-amg-coupe-black-series-6.jpg" alt=""><br>
            </section>
            <footer>
                <div id="sitemap">
                    <h3>SITEMAP</h3>
                    <a href="index.html">Главная</a>
                    <a href="audi.html">Audi</a>
                    <a href="mercedes.html">Mercedes</a>
                    <a href="porsche.html">Porsche</a>
                    <a href="comparison.html">Сравнение</a>
                </div>
                <div id="footer-logo">
                    <a href="index.html" title="Главная"><img src="" alt="">Coupe</a>
                    <p>2017 &copy; Master-KPI. Дизайн и разработка: Колодий Александр</p>
                </div>
            </footer>
        </div>
    </body>
</html>