<!DOCTYPE html>

<html>
    <head>
        <title>Coupe</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <link rel="stylesheet" href="main.css" type="text/css">
        <base target="_self">
    </head>
    <body>
        <div id="wrapper">
            <header>
                <a href="index.html" title="Главная">Coupe
                <img src="images/Log.png" alt=""></a>
            </header>
            <nav>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="audi.html">Audi</a></li>
                    <li><a href="mercedes.html">Mercedes</a></li>
                    <li class="active">Porsche</li>
                    <li><a href="comparison.html">Сравнение</a></li>
                </ul>
            </nav>
            <section>
                <h1>Описание Porsche 911 Carrera S (991)</h1>
                <p><b>Porsche 991</b> — внутреннее обозначение для седьмого поколения Porsche 911, который был представлен во Франкфуртском автосалоне 15 сентября 2011 года в качестве замены 997. Первые фотографии и информация были найдены 23 августа 2011 года.</p>
                <p>В настоящее время оснащается 2 двигателями объёмом 3,4 и 3,8 литра, а также дополнительно системой «старт-стоп» и электро-механическим усилителем руля. Автомобиль также оснащается новой семиступенчатой механической коробкой передач, впервые применённой в производстве автомобилей, наряду с семиступенчатой преселективной коробкой передач с двойным сцеплением, которая была доступна ещё в 997.</p>
                <p>По сравнению с исходящим 997, колесная база 991 увеличена на 100 мм до 2450 мм, общая длина — на 70 мм до 4490 мм. Новый Transaxle был разработан так, что задние колеса были перемещены на 76 мм назад по отношению к положению двигателя, что значительно улучшает распределение веса и характеристики нового 911. В связи с использованием высокопрочных сталей, алюминия и некоторых сплавов вес был уменьшен на 45 кг до 1470 кг.</p>
                <p>Изображения 991 были опубликованы в Интернете 18 августа 2011 года, до официального дебюта автомобиля. Фотографии 991-го показали, что Porsche сделал эволюционный шаг в дизайне, так же, как и в предыдущих поколениях 997 и 996.</p>
                <p>Porsche 991 получил титул World Performance Car 2012, вскоре после того, как умер знаменитый дизайнер Porsche Фердинанд Александр Порше.</p>
                <p>В марте 2013 года на Женевском автосалоне было показано купе 911 GT3. Оно имеет тот же 3,8-литровый двигатель с увеличенной до 475 л. с. мощностью и 7-ступенчатую коробку передач Porsche Doppelkupplung.</p>
                <p>В мае 2013 года была представлена модель 911 Turbo — самая мощная в линейке моделей 911. Она оснащается форсированным до 520 лошадиных сил 3,8-литровым двигателем и исключительно роботизированной трансмиссией (раньше модели Turbo оснащались механической коробкой передач). Кроме того, наряду с моделью Turbo появилась модель Turbo S, мощность которой была увеличена до 560 л. с.</p>
                <h2>Фото Porsche 911 Carrera S (991)</h2>
                <img src="images/2012-porsche-911-carrera-s.jpg" alt=""><br>
                <img src="images/2012-porsche-911-carrera-s-2.jpg" alt=""><br>
                <img src="images/2012-porsche-911-carrera-s-3.jpg" alt=""><br>
                <img src="images/2012-porsche-911-carrera-s-4.jpg" alt=""><br>
                <img src="images/2012-porsche-911-carrera-s-5.jpg" alt=""><br>
                <img src="images/2012-porsche-911-carrera-s-6.jpg" alt=""><br>
                <img src="images/2012-porsche-911-carrera-s-7.jpg" alt=""><br>
            </section>
            <footer>
                <div id="sitemap">
                    <h3>SITEMAP</h3>
                    <a href="index.html">Главная</a>
                    <a href="audi.html">Audi</a>
                    <a href="mercedes.html">Mercedes</a>
                    <a href="porsche.html">Porsche</a>
                    <a href="comparison.html">Сравнение</a>
                </div>
                <div id="footer-logo">
                    <a href="index.html" title="Главная"><img src="" alt="">Coupe</a>
                    <p>2017 &copy; Master-KPI. Дизайн и разработка: Колодий Александр</p>
                </div>
            </footer>
        </div>
    </body>
</html>